public void Remove(T node)
        {
            if (IsEmpty)
                throw new TryToRemoveFromEmptyTree("Попытка удаления из пустого дерева!");
            BinaryTreeNode<T> Q = root;
            void Del(BinaryTreeNode<T> W)
            {
                if (W.RightNode != null)
                {
                    if (W.RightNode.RightNode==null)
                    {
                        root.Data = W.RightNode.Data;
                        W.RightNode = null;
                        return;
                    }
                    Del(W.RightNode);

                    
                }
                else
                {
                    Q = null;
                    root.Data = W.Data;
                    W=W.RightNode;
                }

                
            }

            if (root != null)
            {
                if (root.Data.CompareTo(node) > 0)
                {
                    root = root.LeftNode;
                    Remove(node);
                }


                else
                {
                    if (root.Data.CompareTo(node) < 0)
                    {
                        root = root.RightNode;
                        Remove(node);
                    }

                    else
                    {
                        Q = root;
                        if (root.RightNode == null)
                            root = root.LeftNode;

                        else
                        {
                            if (root.LeftNode == null)
                                root = root.RightNode;

                            else
                            {
                               
                                Del(root.LeftNode);
                            }
                        }
                        Q = null;
                    }
                }
            }
        }